<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="dogadoption.css">
    <title>Dog Adoption page</title>
</head>


<body>
    <h1 class="happy">Happy Valley Shelter</h1>
    <h2>Adopt a dog</h2>
    <h3>If you are interested in adopting one of our animals, please fill out our adoption form.</h3>
    <h3 class="exempt">Show Me Dogs that are</h3>
    <div id="container">
       
        <div class="menu">
            <h4>Gender</h4>
            <li>Male</li>
            <li>Female</li>
            <li>All</li>
        </div>
        <div class="menu">
            <h4>Age</h4>
            <li>Puppy</li>
            <li>Young</li>
            <li>Adult</li>
            <li>Senior</li>
            <li>All</li>
        </div>
        <div class="menu">
            <h4>Size</h4>
            <li>Tiny</li>
            <li>Small</li>
            <li>Medium</li>
            <li>Large</li>
        </div>

        <div class="menu">
            <h4>Personality Traits</h4>
            <li>Easygoing</li>
            <li>Energetic</li>
            <li>Good with kids</li>
            <li>Good with other dogs</li>
            <li>Good with cats</li>

        </div>
    </div>
    <div id="doggies">
        
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/beans.jpg">Beans</h5>
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/boston-terrier.jpg">Zelda</h5>
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/boxer.jpg">Baby</h5>
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/golden-lab.jpg">Tom-Tom</h5>
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/little-dog.jpg">Marco</h5>
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/old-shaggy.jpg">Shackleton</h5>
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/shih-tzu.jpg">Midge</h5>
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/young-bulldog.jpg">Ladybird</h5>
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/young-peppy.jpg">Mina</h5>
            <div class="footer"
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/donate.jpg"></h5>
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/volunteer.jpg"></h5>
            <h5><img src="/Users/cb/momentum/w1d3-dog-adoption-site-CBrunengraber/starter_files/images/location.png"></h5>
            </div>
    
    </div>


</body>

</html>